# dnsmasq.conf

no-daemon
dhcp-range=192.168.57.50,192.168.57.99
dhcp-option=3,192.168.57.1
dhcp-host=52:54:00:a1:9c:ae,192.168.57.21,1h
dhcp-host=52:54:00:b2:2f:86,192.168.57.22,1h
dhcp-host=52:54:00:c3:61:77,192.168.57.23,1h
dhcp-host=52:54:00:d7:99:c7,192.168.57.24,1h

enable-tftp
tftp-root=/var/lib/tftpboot

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi

dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi

dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.kubernit.com:8080/boot.ipxe

log-queries
log-dhcp

address=/matchbox.kubernit.com/192.168.57.2
address=/node1.kubernit.com/192.168.57.21
address=/node2.kubernit.com/192.168.57.22
address=/node3.kubernit.com/192.168.57.23
address=/node4.kubernit.com/192.168.57.24
address=/cluster.kubernit.com/192.168.57.21
